      double precision box(1:Nvec_mx,1:2)
      double precision hc1
      double precision hc2
      double precision hr1
      double precision hr2
      double precision epsilon1
      double precision epsilon2
      double precision rho_s
      double precision Cp_s
      double precision lambda_s
      double precision P
      double precision Text1
      double precision Text2
      double precision Phi_rad
      double precision Trad_ext1
      double precision Trad_ext2
      double precision bfactor
      double precision sfactor
      double precision emin
      double precision Tb10
      double precision Tb20
      integer Nevent
      integer seeds(1:Nproc_mx)

      common /com_data1/ box
      common /com_data2/ hc1
      common /com_data3/ hc2
      common /com_data4/ hr1
      common /com_data5/ hr2
      common /com_data6/ epsilon1
      common /com_data7/ epsilon2
      common /com_data8/ rho_s
      common /com_data8/ Cp_s
      common /com_data10/ lambda_s
      common /com_data11/ P
      common /com_data12/ Text1
      common /com_data13/ Text2
      common /com_data14/ Phi_rad
      common /com_data15/ Trad_ext1
      common /com_data16/ Trad_ext2
      common /com_data17/ bfactor
      common /com_data18/ sfactor
      common /com_data19/ emin
      common /com_data20/ Tb10
      common /com_data21/ Tb20
      common /com_data22/ Nevent
      common /com_data23/ seeds
